<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gikil.warehouseapp.UserUpdateDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE USER DATA"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                android:background="@color/colorAccent"
                />

            <EditText
                android:id="@+id/user_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change first name"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/user_update_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change last name"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/user_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change your email"
                android:inputType="textEmailAddress"
                android:layout_margin="5dp"
                />

            <EditText
                android:id="@+id/user_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change your password"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/user_update_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat your password again"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: All fields are optional, you can for example update only email."
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="textStart"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/txt_update_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="response from server"
                android:padding="10dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btn_update_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_orange_light"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/update_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
